# University-App

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newproject/: HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  QuestonaireActivity.java  RegistrationActivity.java  ResultActivity.java  SelectedPlaceDetailActivity.java  ShowCurrentLocationActivity.java  ViewNearbyCatActivity.java
app/src/main/java/com/example/newproject/adapter/: PlacesListAdapter.java  ReviewListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/newproject/db/: DbHelper.java
app/src/main/java/com/example/newproject/model/: Geometry.java  Location.java  OpeningHours.java  Photo.java  PlacesResults.java  Result.java  Review.java  User.java
app/src/main/java/com/example/newproject/service/: GoogleMapAPI.java
app/src/main/java/com/example/newproject/url/: APIClient.java  Endpoint.java  HttpHandler.java
app/src/main/java/com/example/newproject/util/: TinyDB.java
app/src/main/res/drawable-v24/: bg_design.xml  button_bg.xml  edt_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_questonaire.xml  activity_registration.xml  activity_result.xml  activity_selected_place_detail.xml  activity_show_current_location.xml  activity_view_nearby_cat.xml  item_custom_view_pager.xml  item_reviews_list.xml  nav_header.xml  place_row_layout.xml
app/src/main/res/menu/: cus_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
