<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A9:71:F7:08:86:B8:38:FD:34:49:0A:B9:DF:A7:96:EC:6C:B4:AE:A7%3Bcom.example.ahmad.testmap

    You can also add your credentials to an existing key, using these values:

    Package name:
    A9:71:F7:08:86:B8:38:FD:34:49:0A:B9:DF:A7:96:EC:6C:B4:AE:A7

    SHA-1 certificate fingerprint:
    A9:71:F7:08:86:B8:38:FD:34:49:0A:B9:DF:A7:96:EC:6C:B4:AE:A7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyByVdzDd2TZwqXqFxfoJRPgJJJviizwGdM</string>
</resources>
