<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:id="@+id/hoteldetailcard">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/tvreview_item_name"/>

            <TextView
                android:layout_width="280dp"
                android:layout_height="250dp"
                android:textSize="16sp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/tvreview_item_message"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>

