<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".QuestonaireActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/patienttoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Questionaire"
                android:textColor="@color/black"
                android:textSize="@dimen/_22sdp"
                android:textStyle="bold"
                android:visibility="visible" />


        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patienttoolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. In Operating Systems, which of the following is/are CPU scheduling algorithms?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_Q1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Priority"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Q1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Round Robin"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Q1_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shortest Job First"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Q1_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All of the mentioned"
                        android:textSize="@dimen/_12sdp" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout6"
                app:layout_constraintStart_toStartOf="@+id/linearLayout6"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. To access the services of the operating system, the interface is provided by the ___________"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_Q2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Library"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Q2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="System calls"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Q2_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Assembly instructions"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Q2_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="API"
                        android:textSize="@dimen/_12sdp" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/line11"
                app:layout_constraintStart_toStartOf="@+id/line11"
                app:layout_constraintTop_toBottomOf="@+id/line11">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. CPU scheduling is the basis of ___________"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_Q3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="multiprogramming operating systems"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Q3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="larger memory sized systems"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Q3_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="multiprocessor systems"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Q3_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="none of the mentioned"
                        android:textSize="@dimen/_12sdp" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/ll"
                app:layout_constraintStart_toStartOf="@+id/ll"
                app:layout_constraintTop_toBottomOf="@+id/ll">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4. Which one of the following is not a real time operating system?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_Q4_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RTLinux"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Q4_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Palm OS"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Q4_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QNX"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Q4_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VxWorks"
                        android:textSize="@dimen/_12sdp" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/l1"
                app:layout_constraintStart_toStartOf="@+id/l1"
                app:layout_constraintTop_toBottomOf="@+id/l1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5. Which of the following is a type of computer architecture?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_Q5_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Microarchitecture"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Q5_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harvard Architecture"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Q5_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Von-Neumann Architecture"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Q5_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All of the mentioned"
                        android:textSize="@dimen/_12sdp" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/l2"
                app:layout_constraintStart_toStartOf="@+id/l2"
                app:layout_constraintTop_toBottomOf="@+id/l2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6. What does CSA stands for?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_Q6_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Computer Service Architecture"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Q6_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Computer Speed Addition"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Q6_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carry Save Addition"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Q6_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="None of the mentioned"
                        android:textSize="@dimen/_12sdp" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/l3"
                app:layout_constraintStart_toStartOf="@+id/l3"
                app:layout_constraintTop_toBottomOf="@+id/l3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7. What does VLIW stands for?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_Q7_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Very Long Instruction Width"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Q7_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Very Large Instruction Word"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Q7_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Very Long Instruction Width"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Q7_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Very Long Instruction Word"
                        android:textSize="@dimen/_12sdp" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/l4"
                app:layout_constraintStart_toStartOf="@+id/l4"
                app:layout_constraintTop_toBottomOf="@+id/l4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8. The small extremely fast, RAM’s all called as ________"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_Q8_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heaps"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Q8_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accumulators"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Q8_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stacks"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Q8_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cache"
                        android:textSize="@dimen/_12sdp" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/l5"
                app:layout_constraintStart_toStartOf="@+id/l5"
                app:layout_constraintTop_toBottomOf="@+id/l5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9. What does ISO stands for?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_Q9_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="International Software Organisation"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Q9_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Industrial Software Organisation"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Q9_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="International Standards Organisation"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Q9_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Industrial Standards Organisation"
                        android:textSize="@dimen/_12sdp" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/l9"
                app:layout_constraintStart_toStartOf="@+id/l9"
                app:layout_constraintTop_toBottomOf="@+id/l9">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10. Which of the following is a type of microprocessor?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_Q10_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CISC"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Q10_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RISC"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Q10_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EPIC"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_Q10_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All of the mentioned"
                        android:textSize="@dimen/_12sdp" />

                </RadioGroup>

            </LinearLayout>

            <Button
                android:id="@+id/btn_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:background="@drawable/button_bg"
                android:text="Check Result"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/l10"
                app:layout_constraintStart_toStartOf="@+id/l10"
                app:layout_constraintTop_toBottomOf="@+id/l10" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>